<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% if page.url == "/" %}
  <title>{{ site.title }} | {{ site.description }}</title>
  {% else %}
  {% if page.title %}
  <title>{{ site.title }} | {{ page.title }}</title>
  {% else %}
  <title>{{ site.title }} | {{ site.description }}</title>
  {% endif %}
  {% endif %}
  <meta name="description" content="{{site.description}}">

  <link rel="shortcut icon" href="{{site.parent}}/assets/favicon.ico" />
  <link rel="icon" type="image/png" sizes="192x192" href="{{site.parent}}/assets/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="{{site.parent}}/assets/android-chrome-512x512.png">
  <link rel="apple-touch-icon" sizes="180x180" href="{{site.parent}}/assets/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="16x16" href="{{site.parent}}/assets/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="{{site.parent}}/assets/favicon-32x32.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/1.0.0/css/bulma.min.css"
    integrity="sha512-+oEiKVGJRHutsibRYkkTIfjI0kspDtgJtkIlyPCNTCFCdhy+nSe25nvrCw7UpHPwNbdmNw9AkgGA+ptQxcjPug=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="//fonts.googleapis.com/css?family=Schoolbell&display=swap" rel="stylesheet">

  <style>
    .highlight {
      max-height: 500px;
      overflow: auto;
      margin: 24px 0;
    }

    .handwriting {
      font-family: 'Schoolbell', cursive;
      transform: rotate(-5deg);
      margin: 0 0.5em;
      line-height: 1;
    }

  </style>

  {% if page.url == "/csq" %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/frappe-gantt/0.6.1/frappe-gantt.min.css"
    integrity="sha512-b6CPl1eORfMoZgwWGEYWNxYv79KG0dALXfVu4uReZJOXAfkINSK4UhA0ELwGcBBY7VJN7sykwrCGQnbS8qTKhQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  {% endif %}

  {% if page.url contains "/code" or "/power" %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.min.css"
    integrity="sha512-o5v54Kh5PH0dgnf9ei0L+vMRsbm5fvIvnR/XkrZZjN4mqdaeH7PW66tumBoQVIaKNVrLCZiBEfHzRY4JJSMK/Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  {% endif %}

  {% if page.url contains "/code" %}
  <style>
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

  </style>
  {% endif %}

  {% if page.url contains "/power" %}
  <style>
    .content figure {
      text-align: left;
    }

  </style>
  {% endif %}

  {% if page.url contains "/" %}
  <style>
    input[type="checkbox"]:checked+label {
      text-decoration: line-through;
      color: lightgray;
    }

    input[type="checkbox"]:checked {
      accent-color: lightgray;
    }

  </style>
  {% endif %}
</head>
